version: '3.9'

services:
  pwnable-22.04:
    build: .
    image: ch1keen/pwnable:22.04
    container_name: pwnable-22.04
    stdin_open: true
    tty: true
    volumes:
      - /home/ch1keen/hack:/hack
